2-mouse0-sprite/mouse/pub/mouse.anu,sprite/mouse/pub/0.png,sprite/mouse/pub/1.png,sprite/mouse/pub/2.png,sprite/mouse/pub/3.png,sprite/mouse/0/0.png
2-mouse1-sprite/mouse/pub/mouse.anu,sprite/mouse/pub/0.png,sprite/mouse/pub/1.png,sprite/mouse/pub/2.png,sprite/mouse/pub/3.png,sprite/mouse/1/0.png,sprite/mouse/pub/0f.png,sprite/mouse/pub/1f.png,sprite/mouse/pub/2f.png,sprite/mouse/pub/3f.png,sprite/mouse/1/0f.png
2-mouse2-sprite/mouse/pub/mouse.anu,sprite/mouse/pub/0.png,sprite/mouse/pub/1.png,sprite/mouse/pub/2.png,sprite/mouse/pub/3.png,sprite/mouse/2/0.png,sprite/mouse/pub/0f.png,sprite/mouse/pub/1f.png,sprite/mouse/pub/2f.png,sprite/mouse/pub/3f.png,sprite/mouse/2/0f.png
2-mousep0-sprite/mouse/pub/mouse.anu,sprite/mouse/pub/0.png,sprite/mouse/pub/1.png,sprite/mouse/pub/2.png,sprite/mouse/pub/3.png,sprite/mouse/0/1.png,sprite/mouse/pub/0f.png,sprite/mouse/pub/1f.png,sprite/mouse/pub/2f.png,sprite/mouse/pub/3f.png,sprite/mouse/0/1f.png
2-mousep1-sprite/mouse/pub/mouse.anu,sprite/mouse/pub/0.png,sprite/mouse/pub/1.png,sprite/mouse/pub/2.png,sprite/mouse/pub/3.png,sprite/mouse/1/1.png,sprite/mouse/pub/0f.png,sprite/mouse/pub/1f.png,sprite/mouse/pub/2f.png,sprite/mouse/pub/3f.png,sprite/mouse/1/1f.png
2-mousep2-sprite/mouse/pub/mouse.anu,sprite/mouse/pub/0.png,sprite/mouse/pub/1.png,sprite/mouse/pub/2.png,sprite/mouse/pub/3.png,sprite/mouse/2/1.png,sprite/mouse/pub/0f.png,sprite/mouse/pub/1f.png,sprite/mouse/pub/2f.png,sprite/mouse/pub/3f.png,sprite/mouse/2/1f.png

2-cat0-sprite/cat/0/cat.anu,sprite/cat/0/0.png,sprite/cat/0/0f.png
2-cat1-sprite/cat/1/cat.anu,sprite/cat/1/0.png,sprite/cat/1/0f.png
2-cat2-sprite/cat/2/cat.anu,sprite/cat/2/0.png,sprite/cat/2/0f.png
2-cat3-sprite/cat/3/cat.anu,sprite/cat/3/0.png,sprite/cat/3/0f.png
2-cat4-sprite/cat/4/cat.anu,sprite/cat/4/0.png,sprite/cat/4/0f.png
2-cat5-sprite/cat/5/cat.anu,sprite/cat/5/0.png,sprite/cat/5/0f.png
2-cat6-sprite/cat/6/cat.anu,sprite/cat/6/0.png,sprite/cat/6/0f.png
2-cat7-sprite/cat/7/cat.anu,sprite/cat/7/0.png,sprite/cat/7/0f.png
2-cat8-sprite/cat/8/cat.anu,sprite/cat/8/0.png

2-cheese0-cheese/0/cheese.anu,cheese/0/0.png,cheese/0/0f.png
2-cheese1-cheese/1/cheese.anu,cheese/1/0.png,cheese/1/1.png,cheese/1/2.png

2-newhandbut-gamepage/newhandbut.anu,gamepage/newhandbut.png
2-door-gamepage/door/door.anu,gamepage/door/8.png,gamepage/door/0.png,gamepage/door/4.png,gamepage/door/5.png,gamepage/door/3.png,gamepage/door/11.png,gamepage/door/6.png,gamepage/door/2.png,gamepage/door/10.png,gamepage/door/9.png,gamepage/door/1.png,gamepage/door/7.png
2-dieeffect-gamepage/dieeffect.anu,gamepage/dieeffect.png

2-vs-gamepage/fight/vs.anu,gamepage/fight/vs.png

2-fightmouse00-sprite/fight/mouse/0/mouse.anu,sprite/fight/mouse/0/0.png,sprite/fight/mouse/0/1.png,sprite/fight/mouse/0/2.png,sprite/fight/mouse/0/3.png,sprite/fight/mouse/0/4.png,sprite/fight/mouse/0/5.png
2-fightmouse10-sprite/fight/mouse/1/mouse.anu,sprite/fight/mouse/1/0.png,sprite/fight/mouse/1/1.png,sprite/fight/mouse/1/2.png,sprite/fight/mouse/1/3.png,sprite/fight/mouse/1/4.png,sprite/fight/mouse/1/5.png
2-fightmouse20-sprite/fight/mouse/2/mouse.anu,sprite/fight/mouse/2/0.png,sprite/fight/mouse/2/1.png,sprite/fight/mouse/2/2.png,sprite/fight/mouse/2/3.png,sprite/fight/mouse/2/4.png,sprite/fight/mouse/2/5.png

2-fightmouse01-sprite/fight/mouse/0/mouse.anu,sprite/fight/mouse/0/0.png,sprite/fight/mouse/0/11.png,sprite/fight/mouse/0/2.png,sprite/fight/mouse/0/3.png,sprite/fight/mouse/0/4.png,sprite/fight/mouse/0/5.png
2-fightmouse11-sprite/fight/mouse/1/mouse.anu,sprite/fight/mouse/1/0.png,sprite/fight/mouse/1/11.png,sprite/fight/mouse/1/2.png,sprite/fight/mouse/1/3.png,sprite/fight/mouse/1/4.png,sprite/fight/mouse/1/5.png
2-fightmouse21-sprite/fight/mouse/2/mouse.anu,sprite/fight/mouse/2/0.png,sprite/fight/mouse/2/1.png,sprite/fight/mouse/2/21.png,sprite/fight/mouse/2/3.png,sprite/fight/mouse/2/4.png,sprite/fight/mouse/2/5.png


2-fightcat0-sprite/fight/cat/0/cat.anu,sprite/fight/cat/0/0.png,sprite/fight/cat/0/1.png,sprite/fight/cat/0/2.png,sprite/fight/cat/0/3.png
2-fightcat1-sprite/fight/cat/1/cat.anu,sprite/fight/cat/1/0.png,sprite/fight/cat/1/1.png,sprite/fight/cat/1/2.png,sprite/fight/cat/1/3.png
2-fightcat2-sprite/fight/cat/2/cat.anu,sprite/fight/cat/2/0.png,sprite/fight/cat/2/1.png,sprite/fight/cat/2/2.png,sprite/fight/cat/2/3.png
2-fightcat3-sprite/fight/cat/3/cat.anu,sprite/fight/cat/3/0.png,sprite/fight/cat/3/1.png,sprite/fight/cat/3/2.png
2-fightcat4-sprite/fight/cat/4/cat.anu,sprite/fight/cat/4/0.png,sprite/fight/cat/4/1.png,sprite/fight/cat/4/2.png
2-fightcat5-sprite/fight/cat/5/cat.anu,sprite/fight/cat/5/0.png,sprite/fight/cat/5/1.png,sprite/fight/cat/5/2.png,sprite/fight/cat/5/3.png
2-fightcat6-sprite/fight/cat/6/cat.anu,sprite/fight/cat/6/0.png,sprite/fight/cat/6/1.png,sprite/fight/cat/6/2.png
2-fightcat7-sprite/fight/cat/7/cat.anu,sprite/fight/cat/7/0.png,sprite/fight/cat/7/1.png,sprite/fight/cat/7/2.png,sprite/fight/cat/7/3.png
2-fightcat8-sprite/fight/cat/8/cat.anu,sprite/fight/cat/8/0.png,sprite/fight/cat/8/1.png,sprite/fight/cat/8/2.png


2-fightskillwind-gamepage/fight/skill/wind.anu,gamepage/fight/skill/wind.png
2-fightskillfire-gamepage/fight/skill/fire.anu,gamepage/fight/skill/fire.png
2-fightskillstone-gamepage/fight/skill/stone.anu,gamepage/fight/skill/stone.png
2-fightskillbigwind-gamepage/fight/skill/bigwind.anu,gamepage/fight/skill/bigwind.png
2-fightskillbigfire-gamepage/fight/skill/bigfire.anu,gamepage/fight/skill/bigfire.png
2-fightskillbigstone-gamepage/fight/skill/bigstone.anu,gamepage/fight/skill/bigstone.png
2-fightskilldart-gamepage/fight/skill/dart.anu,gamepage/fight/skill/dart.png
2-fightskillfireright-gamepage/fight/skill/fireright.anu,gamepage/fight/skill/fire.png
2-fightskillthunder-gamepage/fight/skill/thunder.anu,gamepage/fight/skill/thunder.png
2-fightskillwater-gamepage/fight/skill/water.anu,gamepage/fight/skill/water.png
2-fightskillshoot-gamepage/fight/skill/shoot.anu,gamepage/fight/skill/shoot0.png,gamepage/fight/skill/shoot1.png,gamepage/fight/skill/shoot2.png

2-hand-gamepage/fight/hand.anu,gamepage/fight/hand.png
2-addhp-gamepage/fight/addhp.anu,gamepage/fight/addhp.png
2-uplv-gamepage/fight/uplv.anu,gamepage/fight/uplv.png