2-fightmouse00-sprite/fight/mouse/0/mouse.anu,sprite/fight/mouse/0/0.png,sprite/fight/mouse/0/1.png,sprite/fight/mouse/0/2.png,sprite/fight/mouse/0/3.png,sprite/fight/mouse/0/4.png,sprite/fight/mouse/0/5.png
2-fightmouse10-sprite/fight/mouse/1/mouse.anu,sprite/fight/mouse/1/0.png,sprite/fight/mouse/1/1.png,sprite/fight/mouse/1/2.png,sprite/fight/mouse/1/3.png,sprite/fight/mouse/1/4.png,sprite/fight/mouse/1/5.png
2-fightmouse20-sprite/fight/mouse/2/mouse.anu,sprite/fight/mouse/2/0.png,sprite/fight/mouse/2/1.png,sprite/fight/mouse/2/2.png,sprite/fight/mouse/2/3.png,sprite/fight/mouse/2/4.png,sprite/fight/mouse/2/5.png

2-fightcat0-sprite/fight/cat/0/cat.anu,sprite/fight/cat/0/0.png,sprite/fight/cat/0/1.png,sprite/fight/cat/0/2.png,sprite/fight/cat/0/3.png
2-fightcat1-sprite/fight/cat/1/cat.anu,sprite/fight/cat/1/0.png,sprite/fight/cat/1/1.png,sprite/fight/cat/1/2.png,sprite/fight/cat/1/3.png
2-fightcat2-sprite/fight/cat/2/cat.anu,sprite/fight/cat/2/0.png,sprite/fight/cat/2/1.png,sprite/fight/cat/2/2.png,sprite/fight/cat/2/3.png
2-fightcat3-sprite/fight/cat/3/cat.anu,sprite/fight/cat/3/0.png,sprite/fight/cat/3/1.png,sprite/fight/cat/3/2.png
2-fightcat4-sprite/fight/cat/4/cat.anu,sprite/fight/cat/4/0.png,sprite/fight/cat/4/1.png,sprite/fight/cat/4/2.png
2-fightcat5-sprite/fight/cat/5/cat.anu,sprite/fight/cat/5/0.png,sprite/fight/cat/5/1.png,sprite/fight/cat/5/2.png,sprite/fight/cat/5/3.png
2-fightcat6-sprite/fight/cat/6/cat.anu,sprite/fight/cat/6/0.png,sprite/fight/cat/6/1.png,sprite/fight/cat/6/2.png
2-fightcat7-sprite/fight/cat/7/cat.anu,sprite/fight/cat/7/0.png,sprite/fight/cat/7/1.png,sprite/fight/cat/7/2.png,sprite/fight/cat/7/3.png
2-fightcat8-sprite/fight/cat/8/cat.anu,sprite/fight/cat/8/0.png,sprite/fight/cat/8/1.png,sprite/fight/cat/8/2.png

2-addmood-gamepage/fight/addhp.anu,gamepage/fight/addhp.png